spring.application.name=mynewapp
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info   
management.info.env.enabled=true

info.app.name=My New App
info.app.description=My Awesome App
info.app.version=1.0.0
server.port=9090
#
#Properties Names
#

niceuser.name=Test
team.name=Developers Club
